In [1]:
!pip3 install kagglehub

Collecting kagglehub
  Downloading kagglehub-0.3.5-py3-none-any.whl (44 kB)
     |████████████████████████████████| 44 kB 6.3 MB/s eta 0:00:01
Requirement already satisfied: packaging in /Users/sciarbouche/opt/anaconda3/lib/python3.9/site-packages (from kagglehub) (21.3)
Requirement already satisfied: tqdm in /Users/sciarbouche/opt/anaconda3/lib/python3.9/site-packages (from kagglehub) (4.64.0)
Requirement already satisfied: requests in /Users/sciarbouche/opt/anaconda3/lib/python3.9/site-packages (from kagglehub) (2.27.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /Users/sciarbouche/opt/anaconda3/lib/python3.9/site-packages (from packaging->kagglehub) (3.0.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/sciarbouche/opt/anaconda3/lib/python3.9/site-packages (from requests->kagglehub) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/sciarbouche/opt/anaconda3/lib/python3.9/site-packages (from requests->kagglehub) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/sciarbouche/opt/anaconda3/lib/python3.9/site-packages (from requests->kagglehub) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in /Users/sciarbouche/opt/anaconda3/lib/python3.9/site-packages (from requests->kagglehub) (2021.10.8)
Installing collected packages: kagglehub
Successfully installed kagglehub-0.3.5

In [ ]:
import kagglehub
import shutil
import os

#télécharger le dataset sur kaggle
path = kagglehub.dataset_download("darkovichcycy/bd-sales")
destination_path= "/Users/sciarbouche/Documents/Village_emploi/python_data_science/tp_python/test"
shutil.move(path, destination_path)


print("Path to dataset files:", path)

Path to dataset files: /Users/sciarbouche/.cache/kagglehub/datasets/darkovichcycy/bd-sales/versions/1

In [5]:
!pip3 install pandas

Requirement already satisfied: pandas in /Users/sciarbouche/opt/anaconda3/lib/python3.9/site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/sciarbouche/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/sciarbouche/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in /Users/sciarbouche/opt/anaconda3/lib/python3.9/site-packages (from pandas) (1.23.4)
Requirement already satisfied: six>=1.5 in /Users/sciarbouche/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [14]:
import os
print(os.listdir("/Users/sciarbouche/Documents/Village_emploi/python_data_science/tp_python/test/data/"))

['Sales_April_2019.csv', 'Sales_February_2019.csv', 'Sales_March_2019.csv', 'Sales_August_2019.csv', 'Sales_May_2019.csv', 'Sales_November_2019.csv', '.Sales_December_2019.csv.icloud', 'Sales_October_2019.csv', 'Sales_January_2019.csv', 'Sales_September_2019.csv', 'Sales_July_2019.csv', 'Sales_June_2019.csv']

In [21]:
file_path = "/Users/sciarbouche/Documents/Village_emploi/python_data_science/tp_python/test/data/Sales_january_2019.csv"

if os.path.exists(file_path):
    df1 = pd.read_csv(file_path, sep=",")
    print(df1.head())
else:
    print("Le fichier n'existe pas à l'emplacement spécifié :", file_path)

  Order ID                   Product Quantity Ordered Price Each  \
0   141234                    iPhone                1        700
1   141235  Lightning Charging Cable                1      14.95
2   141236          Wired Headphones                2      11.99
3   141237          27in FHD Monitor                1     149.99
4   141238          Wired Headphones                1      11.99

       Order Date                       Purchase Address
0  01/22/19 21:25        944 Walnut St, Boston, MA 02215
1  01/28/19 14:15       185 Maple St, Portland, OR 97035
2  01/17/19 13:33  538 Adams St, San Francisco, CA 94016
3  01/05/19 20:33     738 10th St, Los Angeles, CA 90001
4  01/25/19 11:59          387 10th St, Austin, TX 73301

In [22]:
df1

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
...,...,...,...,...,...,...
9718,150497,20in Monitor,1,109.99,01/26/19 19:09,"95 8th St, Dallas, TX 75001"
9719,150498,27in FHD Monitor,1,149.99,01/10/19 22:58,"403 7th St, San Francisco, CA 94016"
9720,150499,ThinkPad Laptop,1,999.99,01/21/19 14:31,"214 Main St, Portland, OR 97035"
9721,150500,AAA Batteries (4-pack),2,2.99,01/15/19 14:21,"810 2nd St, Los Angeles, CA 90001"
9722,150501,Google Phone,1,600,01/13/19 16:43,"428 Cedar St, Boston, MA 02215"

In [23]:
file_path = "/Users/sciarbouche/Documents/Village_emploi/python_data_science/tp_python/test/data/Sales_February_2019.csv"

if os.path.exists(file_path):
    df2 = pd.read_csv(file_path, sep=",")
    print(df1.head())
else:
    print("Le fichier n'existe pas à l'emplacement spécifié :", file_path)

  Order ID                   Product Quantity Ordered Price Each  \
0   141234                    iPhone                1        700
1   141235  Lightning Charging Cable                1      14.95
2   141236          Wired Headphones                2      11.99
3   141237          27in FHD Monitor                1     149.99
4   141238          Wired Headphones                1      11.99

       Order Date                       Purchase Address
0  01/22/19 21:25        944 Walnut St, Boston, MA 02215
1  01/28/19 14:15       185 Maple St, Portland, OR 97035
2  01/17/19 13:33  538 Adams St, San Francisco, CA 94016
3  01/05/19 20:33     738 10th St, Los Angeles, CA 90001
4  01/25/19 11:59          387 10th St, Austin, TX 73301

In [24]:
file_path = "/Users/sciarbouche/Documents/Village_emploi/python_data_science/tp_python/test/data/Sales_March_2019.csv"

if os.path.exists(file_path):
    df3 = pd.read_csv(file_path, sep=",")
    print(df1.head())
else:
    print("Le fichier n'existe pas à l'emplacement spécifié :", file_path)

  Order ID                   Product Quantity Ordered Price Each  \
0   141234                    iPhone                1        700
1   141235  Lightning Charging Cable                1      14.95
2   141236          Wired Headphones                2      11.99
3   141237          27in FHD Monitor                1     149.99
4   141238          Wired Headphones                1      11.99

       Order Date                       Purchase Address
0  01/22/19 21:25        944 Walnut St, Boston, MA 02215
1  01/28/19 14:15       185 Maple St, Portland, OR 97035
2  01/17/19 13:33  538 Adams St, San Francisco, CA 94016
3  01/05/19 20:33     738 10th St, Los Angeles, CA 90001
4  01/25/19 11:59          387 10th St, Austin, TX 73301

In [25]:
file_path = "/Users/sciarbouche/Documents/Village_emploi/python_data_science/tp_python/test/data/Sales_April_2019.csv"

if os.path.exists(file_path):
    df4 = pd.read_csv(file_path, sep=",")
    print(df1.head())
else:
    print("Le fichier n'existe pas à l'emplacement spécifié :", file_path)

  Order ID                   Product Quantity Ordered Price Each  \
0   141234                    iPhone                1        700
1   141235  Lightning Charging Cable                1      14.95
2   141236          Wired Headphones                2      11.99
3   141237          27in FHD Monitor                1     149.99
4   141238          Wired Headphones                1      11.99

       Order Date                       Purchase Address
0  01/22/19 21:25        944 Walnut St, Boston, MA 02215
1  01/28/19 14:15       185 Maple St, Portland, OR 97035
2  01/17/19 13:33  538 Adams St, San Francisco, CA 94016
3  01/05/19 20:33     738 10th St, Los Angeles, CA 90001
4  01/25/19 11:59          387 10th St, Austin, TX 73301

In [26]:
file_path = "/Users/sciarbouche/Documents/Village_emploi/python_data_science/tp_python/test/data/Sales_May_2019.csv"

if os.path.exists(file_path):
    df5 = pd.read_csv(file_path, sep=",")
    print(df1.head())
else:
    print("Le fichier n'existe pas à l'emplacement spécifié :", file_path)

  Order ID                   Product Quantity Ordered Price Each  \
0   141234                    iPhone                1        700
1   141235  Lightning Charging Cable                1      14.95
2   141236          Wired Headphones                2      11.99
3   141237          27in FHD Monitor                1     149.99
4   141238          Wired Headphones                1      11.99

       Order Date                       Purchase Address
0  01/22/19 21:25        944 Walnut St, Boston, MA 02215
1  01/28/19 14:15       185 Maple St, Portland, OR 97035
2  01/17/19 13:33  538 Adams St, San Francisco, CA 94016
3  01/05/19 20:33     738 10th St, Los Angeles, CA 90001
4  01/25/19 11:59          387 10th St, Austin, TX 73301

In [27]:
file_path = "/Users/sciarbouche/Documents/Village_emploi/python_data_science/tp_python/test/data/Sales_june_2019.csv"

if os.path.exists(file_path):
    df6 = pd.read_csv(file_path, sep=",")
    print(df1.head())
else:
    print("Le fichier n'existe pas à l'emplacement spécifié :", file_path)

  Order ID                   Product Quantity Ordered Price Each  \
0   141234                    iPhone                1        700
1   141235  Lightning Charging Cable                1      14.95
2   141236          Wired Headphones                2      11.99
3   141237          27in FHD Monitor                1     149.99
4   141238          Wired Headphones                1      11.99

       Order Date                       Purchase Address
0  01/22/19 21:25        944 Walnut St, Boston, MA 02215
1  01/28/19 14:15       185 Maple St, Portland, OR 97035
2  01/17/19 13:33  538 Adams St, San Francisco, CA 94016
3  01/05/19 20:33     738 10th St, Los Angeles, CA 90001
4  01/25/19 11:59          387 10th St, Austin, TX 73301

In [28]:
file_path = "/Users/sciarbouche/Documents/Village_emploi/python_data_science/tp_python/test/data/Sales_July_2019.csv"

if os.path.exists(file_path):
    df7 = pd.read_csv(file_path, sep=",")
    print(df1.head())
else:
    print("Le fichier n'existe pas à l'emplacement spécifié :", file_path)

  Order ID                   Product Quantity Ordered Price Each  \
0   141234                    iPhone                1        700
1   141235  Lightning Charging Cable                1      14.95
2   141236          Wired Headphones                2      11.99
3   141237          27in FHD Monitor                1     149.99
4   141238          Wired Headphones                1      11.99

       Order Date                       Purchase Address
0  01/22/19 21:25        944 Walnut St, Boston, MA 02215
1  01/28/19 14:15       185 Maple St, Portland, OR 97035
2  01/17/19 13:33  538 Adams St, San Francisco, CA 94016
3  01/05/19 20:33     738 10th St, Los Angeles, CA 90001
4  01/25/19 11:59          387 10th St, Austin, TX 73301

In [42]:
file_path = "/Users/sciarbouche/Documents/Village_emploi/python_data_science/tp_python/test/data/Sales_August_2019.csv"


df8 = pd.read_csv(file_path, sep=",")
df1.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [40]:
file_path = "/Users/sciarbouche/Documents/Village_emploi/python_data_science/tp_python/test/data/Sales_September_2019.csv"


df9 = pd.read_csv(file_path, sep=",")
df1.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [38]:
file_path = "/Users/sciarbouche/Documents/Village_emploi/python_data_science/tp_python/test/data/Sales_October_2019.csv"

df10 = pd.read_csv(file_path, sep=",")
df1.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [37]:
file_path = "/Users/sciarbouche/Documents/Village_emploi/python_data_science/tp_python/test/data/Sales_November_2019.csv"

df11 = pd.read_csv(file_path, sep=",")
df1.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [36]:
import pandas as pd

file_path = "/Users/sciarbouche/Documents/Village_emploi/python_data_science/tp_python/test/data/Sales_December_2019.csv"

df12 = pd.read_csv(file_path, sep = ",")
df12.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"

In [43]:
df12.describe()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,25037,25037,25037,25037,25037,25037
unique,24007,20,8,19,17306,23215
top,Order ID,USB-C Charging Cable,1,11.95,Order Date,Purchase Address
freq,48,2981,22641,2981,48,48

In [82]:
#concatiner les 12 dataset en un seule, ils ont tous les meme colonnes, aprés avoir transformer en liste
df = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12], ignore_index=True)

In [83]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
...,...,...,...,...,...,...
186845,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016"
186846,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001"
186847,319668,Vareebadd Phone,1,400,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101"
186848,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001"
186849,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001"

In [84]:
df.to_csv("data_concatinate.csv", index = False)

In [ ]:
#transformer la colonne price en numeric (en cas ou elle contient symbole de la monaie ou des "")
print(df["Price Each"][16700])

df["Price Each"] = pd.to_numeric(df["Price Each"], errors = "coerce")

11.95

In [86]:
columns_to_drop =(["Order ID", "Purchase Address"])
df = df.drop(columns= columns_to_drop)
df = df.rename(columns= { "Quantity Ordered" : "Quantity",
                         "Order Date": "Date",
                         "Price Each": "Price"

})

In [87]:
df

                           Product Quantity   Price            Date
0                           iPhone        1  700.00  01/22/19 21:25
1         Lightning Charging Cable        1   14.95  01/28/19 14:15
2                 Wired Headphones        2   11.99  01/17/19 13:33
3                 27in FHD Monitor        1  149.99  01/05/19 20:33
4                 Wired Headphones        1   11.99  01/25/19 11:59
...                            ...      ...     ...             ...
186845    Lightning Charging Cable        1   14.95  12/11/19 20:58
186846       AA Batteries (4-pack)        2    3.84  12/01/19 12:01
186847             Vareebadd Phone        1  400.00  12/09/19 06:43
186848            Wired Headphones        1   11.99  12/03/19 10:39
186849  Bose SoundSport Headphones        1   99.99  12/21/19 21:45

[186850 rows x 4 columns]

In [ ]:
#supprimer les valeurs nulls, les vides , les doublons
df = df.dropna()
df = df.drop_duplicates()
df = df[df["Price"]>0]   #vérifier sil y ades pris annormale
df["Date"] = pd.to_datetime(df["Date"], errors="coerce") #convertir les date en format date
df['Date'] = df['Date'].dt.date #extraire la date

df

                           Product Quantity   Price        Date
0                           iPhone        1  700.00  2019-01-22
1         Lightning Charging Cable        1   14.95  2019-01-28
2                 Wired Headphones        2   11.99  2019-01-17
3                 27in FHD Monitor        1  149.99  2019-01-05
4                 Wired Headphones        1   11.99  2019-01-25
...                            ...      ...     ...         ...
186845    Lightning Charging Cable        1   14.95  2019-12-11
186846       AA Batteries (4-pack)        2    3.84  2019-12-01
186847             Vareebadd Phone        1  400.00  2019-12-09
186848            Wired Headphones        1   11.99  2019-12-03
186849  Bose SoundSport Headphones        1   99.99  2019-12-21

[182676 rows x 4 columns]

In [103]:
#convertir les colonnes en bon format
df['Quantity'] = pd.to_numeric(df['Quantity'], errors='coerce', downcast='integer')
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

df.dtypes
#enregistrer une copie du datset nettoyer
data = df.to_csv("data_clean.csv", index = False)

In [97]:
#calculer le chiffre d'affaire total
df.head()
df['total'] = df["Price"]* df["Quantity"]
chiffre_affaire_total = df["total"].sum()
print(f"Le chiffre d'affaires total est : {chiffre_affaire_total}")

Le chiffre d'affaires total est : 34166279.95999999

In [ ]:
#calcule du produit le plus vendu avec la quantité vendu
prod_vendu = df.groupby("Product")["Quantity"].sum()  
prod_plus_vendu = prod_vendu.idxmax()
Quantitu_max = prod_vendu.max()
print(f"Le produit le plus vendu est '{prod_plus_vendu}' avec {Quantitu_max} unités vendues.")

Le produit le plus vendu est 'AAA Batteries (4-pack)' avec 30705.0 unités vendues.

In [ ]:
#crée le resumer des ventes des prosuits 
resume_vente = df.groupby("Product").agg(
    total_quantity = ("Quantity", 'sum'),
    total_CA = ("total", "sum")
).reset_index()
with open('resume_ventes_par_produit.csv', mode='w', newline='', encoding='utf-8') as file:
    resume_vente.to_csv(file, index=False)